# transpose

./: .gitignore  pom.xml  transpose.bash  transpose.bat
src/com/spbstu/nikitin/transpose/: Transpose.java  TransposeLauncher.java
src/main/com/spbstu/nikitin/transpose/: Transpose.java  TransposeLauncher.java
src/main/java/: MatrixForTranspose.java  Processor.java  Transpose.java  TransposeLauncher.java
src/main/test/: TransposeTest.java
src/nikitin/transpose/: Transpose.java  TransposeLauncher.java
src/test/com/spbstu/nikitin/test/: TransposeTest.java
src/test/com/spbstu/nikitin/test/input/: input1  input2
src/transpose/: Transpose.java  TransposeLauncher.java
test/answers/: output000.txt  output001.txt  output010.txt  output100.txt  output101.txt  output110.txt  output111.txt
test/com/spbstu/nikitin/transpose/: TransposeTest.java
test/input/: input.txt
